{
  "name": "achinet",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "spikes/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --env-mode=loose",
    "lint": "turbo run lint --env-mode=loose",
    "lint:fix": "turbo run lint:fix --env-mode=loose",
    "test": "turbo run test --env-mode=loose",
    "dev": "turbo run dev --env-mode=loose",
    "changeset": "changeset",
    "release:dry": "yarn changeset publish --dry-run",
    "release": "yarn changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^20.11.25",
    "madge": "^8.0.0",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "packageManager": "yarn@4.10.3",
  "main": "index.js",
  "license": "UNLICENSED"
}
